# edu-service

./: README.md  pom.xml
canal_client/: pom.xml
canal_client/src/main/resources/: application.properties
canal_clientedu/: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/itzixiao/serurity/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/itzixiao/serurity/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/itzixiao/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/itzixiao/serurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/itzixiao/gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/itzixiao/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/itzixiao/gateway/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/java/com/itzixiao/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructure/api_gateway/src/main/resources/: application.properties  bootstrap.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_cms/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/itzixiao/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/itzixiao/eduservice/client/: OrdersClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/itzixiao/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/itzixiao/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/itzixiao/eduservice/controller/front/: CourseFrontController.java  IndexFrontController.java  TeacherFrontController.java
service/service_edu/src/main/java/com/itzixiao/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/itzixiao/eduservice/entity/chapter/: ChapterVo.java  VideoVo.java
service/service_edu/src/main/java/com/itzixiao/eduservice/entity/excel/: SubjectData.java
service/service_edu/src/main/java/com/itzixiao/eduservice/entity/frontvo/: CourseFrontVo.java  CourseWebVo.java
service/service_edu/src/main/java/com/itzixiao/eduservice/entity/subject/: OneSubject.java  TwoSubject.java
service/service_edu/src/main/java/com/itzixiao/eduservice/entity/vo/: CourseInfoVo.java  CoursePublishVo.java  TeacherQuery.java
service/service_edu/src/main/java/com/itzixiao/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/itzixiao/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/itzixiao/eduservice/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service_edu/src/main/java/com/itzixiao/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/com/itzixiao/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/com/itzixiao/demo/: CodeGenerator.java
service/service_edu/src/test/java/com/itzixiao/demo/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service_msm/: pom.xml
service/service_order/: pom.xml
service/service_oss/: pom.xml
service/service_statistics/: pom.xml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/itzixiao/educenter/: UcenterApplication.java
service/service_ucenter/src/main/java/com/itzixiao/educenter/controller/: UcenterMemberController.java  WxApiController.java
service/service_ucenter/src/main/java/com/itzixiao/educenter/entity/: UcenterMember.java
service/service_ucenter/src/main/java/com/itzixiao/educenter/entity/vo/: RegisterVo.java
service/service_ucenter/src/main/java/com/itzixiao/educenter/mapper/: UcenterMemberMapper.java
service/service_ucenter/src/main/java/com/itzixiao/educenter/mapper/xml/: UcenterMemberMapper.xml
service/service_ucenter/src/main/java/com/itzixiao/educenter/service/: UcenterMemberService.java
service/service_ucenter/src/main/java/com/itzixiao/educenter/service/impl/: UcenterMemberServiceImpl.java
service/service_ucenter/src/main/java/com/itzixiao/educenter/utils/: ConstantWxUtils.java  HttpClientUtils.java  MD5.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/demo/codedemo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/itzixiao/vod/: VodApplication.java
service/service_vod/src/main/java/com/itzixiao/vod/Utils/: ConstantVodUtils.java  InitVodCilent.java
service/service_vod/src/main/java/com/itzixiao/vod/controller/: VodController.java
service/service_vod/src/main/java/com/itzixiao/vod/service/: VodService.java
service/service_vod/src/main/java/com/itzixiao/vod/service/impl/: VodServiceImpl.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/atguigu/vodtest/: InitObject.java  TestVod.java
(+105 files in other folders)
